# PostgreSQL Configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_postgres_database
POSTGRES_LOCAL_PORT=  # Port used by PostgreSQL locally
POSTGRES_DOCKER_PORT= # Port used by PostgreSQL within Docker container

# Spring Configuration
SPRING_LOCAL_PORT=8088 # Port used by the Spring application locally
SPRING_DOCKER_PORT=8080 # Port used by the Spring application within Docker container

# Debug Configuration
DEBUG_PORT=5005  # Port used for debugging purposes